Wpf_Homew3/SignUp.xaml

<Page x:Class="Wpf_Homew3.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Homew3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUp">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="380*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Label Content="Введите логин" HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top" Width="107"/>
            <Label Content="Введите пароль" HorizontalAlignment="Center" VerticalAlignment="Top" Width="108" Margin="0,150,0,0"/>
            <TextBox Name="textBox_Login_reg" HorizontalAlignment="Center" Margin="0,109,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <PasswordBox Name="passwordBox_Password_reg" HorizontalAlignment="Center" Margin="0,181,0,0" VerticalAlignment="Top" Width="120"/>
            <Button Name="signUp" Content="Регистрация" HorizontalAlignment="Center" Margin="0,308,0,0" VerticalAlignment="Top" Width="85" Click="signUp_Click"/>
            <Label Content="Повторите пароль" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,220,0,0"/>
            <PasswordBox x:Name="passwordBox_Password_Copy" HorizontalAlignment="Center" Margin="0,251,0,0" VerticalAlignment="Top" Width="120"/>
            <Button Name="cancel_reg" Content="Отмена" HorizontalAlignment="Center" Margin="0,364,0,0" VerticalAlignment="Top" Width="85" Click="cancel_reg_Click"/>

        </Grid>
    </Grid>
</Page>
